[ 3:15 0h 6m 3s ] The bot went Online! 
[ 2:16 0h 6m 21s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuLAY0J0P4vaKfRr6892UYc_ 
[ 2:16 0h 6m 30s ]  Layon (279665080000315393) -- !stop
[ 3:15 0h 9m 34s ] The bot went Online!
[ 3:15 0h 9m 43s ] The bot went Online!
[ 3:15 15h 52m 25s ] The bot went Online! 
[ 2:16 15h 52m 29s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf
[ 3:15 15h 54m 1s ] The bot went Online! 
[ 2:16 15h 54m 21s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf
[ 3:15 15h 56m 21s ] The bot went Online! 
[ 2:16 15h 56m 26s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 15h 56m 48s ]  Layon (279665080000315393) -- !stop
[ 3:15 16h 1m 38s ] The bot went Online! 
[ 2:16 16h 1m 45s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 2m 5s ]  Layon (279665080000315393) -- !stop
[ 3:15 16h 4m 18s ] The bot went Online! 
[ 2:16 16h 4m 21s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 4m 27s ]  Layon (279665080000315393) -- !stop
[ 3:15 16h 4m 59s ] The bot went Online! 
[ 2:16 16h 5m 11s ]  Layon (279665080000315393) -- !p intimate m9iss henti 
[ 2:16 16h 5m 16s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 5m 27s ]  Layon (279665080000315393) -- !playlist
[ 3:15 16h 7m 18s ] The bot went Online! 
[ 2:16 16h 7m 25s ]  Layon (279665080000315393) -- !p intimate miss hentai 
[ 2:16 16h 7m 37s ]  Layon (279665080000315393) -- !playlist
[ 3:15 16h 9m 49s ] The bot went Online! 
[ 2:16 16h 9m 55s ]  Layon (279665080000315393) -- !playlist
[ 3:15 16h 11m 50s ] The bot went Online! 
[ 2:16 16h 11m 56s ]  Layon (279665080000315393) -- !playlist
[ 3:15 16h 15m 14s ] The bot went Online! 
[ 2:16 16h 15m 16s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 15m 33s ]  Layon (279665080000315393) -- !p intimate miss hentai 
[ 2:16 16h 15m 40s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 15m 57s ]  Layon (279665080000315393) -- !playlisy 
[ 2:16 16h 15m 59s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 16m 3s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 16m 13s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 16m 44s ]  Layon (279665080000315393) -- !stop 
[ 2:16 16h 16m 47s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf
[ 3:15 16h 24m 32s ] The bot went Online! 
[ 2:16 16h 24m 51s ]  Layon (279665080000315393) -- !p aderral 
[ 2:16 16h 25m 34s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 28m 4s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 28m 44s ]  Layon (279665080000315393) -- !stop
[ 3:15 16h 32m 15s ] The bot went Online! 
[ 2:16 16h 32m 19s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 33m 8s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 35m 37s ]  Layon (279665080000315393) -- !np 
[ 2:16 16h 37m 58s ]  Layon (279665080000315393) -- !stop
[ 3:15 16h 39m 53s ] The bot went Online! 
[ 2:16 16h 39m 58s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 40m 12s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 40m 39s ]  Layon (279665080000315393) -- !p intimate miss 
[ 2:16 16h 40m 46s ]  Layon (279665080000315393) -- !np 
[ 2:16 16h 40m 57s ]  Layon (279665080000315393) -- !pause
[ 3:15 16h 49m 54s ] The bot went Online! 
[ 2:16 16h 49m 59s ]  Layon (279665080000315393) -- !p
[ 3:15 16h 51m 25s ] The bot went Online! 
[ 2:16 16h 51m 27s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 52m 45s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 53m 7s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 53m 17s ]  Layon (279665080000315393) -- !clear 4 
[ 2:16 16h 53m 22s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 53m 27s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 53m 32s ]  Layon (279665080000315393) -- !p 
[ 2:16 16h 54m 25s ]  Layon (279665080000315393) -- !p ellissi grand beat 
[ 2:16 16h 54m 44s ]  Layon (279665080000315393) -- !np 
[ 2:16 16h 54m 52s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 16h 55m 11s ]  Layon (279665080000315393) -- !pause 
[ 2:16 16h 55m 19s ]  Layon (279665080000315393) -- !resume 
[ 2:16 16h 59m 15s ]  Layon (279665080000315393) -- !p https://www.youtube.com/playlist?list=PLOh0cbfmptuIKR2BTscm4deobDJGsDzWf 
[ 2:16 16h 59m 34s ]  Layon (279665080000315393) -- !playlist 
[ 2:16 17h 0m 53s ]  Layon (279665080000315393) -- !skip 
[ 2:16 17h 2m 52s ]  Layon (279665080000315393) -- !skip
[ 3:15 17h 35m 42s ] The bot went Online! 
[ 2:16 17h 35m 50s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 36m 38s ] The bot went Online! 
[ 2:16 17h 36m 39s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 37m 21s ] The bot went Online! 
[ 2:16 17h 37m 24s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 39m 9s ] The bot went Online!
[ 3:15 17h 39m 20s ] The bot went Online!
[ 3:15 17h 39m 36s ] The bot went Online! 
[ 2:16 17h 39m 41s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 40m 5s ] The bot went Online! 
[ 2:16 17h 40m 11s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 40m 31s ] The bot went Online! 
[ 2:16 17h 40m 34s ]  Layon (279665080000315393) -- !help
[ 3:15 17h 40m 58s ] The bot went Online! 
[ 2:16 17h 41m 5s ]  Layon (279665080000315393) -- !hlep
[ 3:15 17h 42m 22s ] The bot went Online!
[ 3:15 17h 45m 26s ] The bot went Online!
[ 3:15 17h 46m 12s ] The bot went Online!
[ 3:15 17h 46m 23s ] The bot went Online!
[ 3:15 17h 47m 2s ] The bot went Online!
[ 3:15 17h 47m 14s ] The bot went Online!
[ 3:15 17h 47m 21s ] The bot went Online!
[ 3:15 17h 47m 34s ] The bot went Online!
[ 3:15 17h 47m 52s ] The bot went Online!
[ 3:15 17h 48m 4s ] The bot went Online!
[ 3:15 17h 49m 36s ] The bot went Online!
[ 3:15 17h 50m 33s ] The bot went Online!
[ 3:15 17h 50m 40s ] The bot went Online!
[ 3:15 17h 51m 26s ] The bot went Online!
[ 3:15 18h 0m 23s ] The bot went Online!
[ 3:15 18h 1m 28s ] The bot went Online!
[ 3:15 18h 3m 22s ] The bot went Online!
[ 3:15 18h 3m 44s ] The bot went Online!
[ 3:15 18h 4m 40s ] The bot went Online!
[ 3:15 18h 5m 1s ] The bot went Online!
[ 3:15 18h 13m 40s ] The bot went Online! 
[ 2:16 18h 13m 53s ]  Layon (279665080000315393) -- !help 
[ 2:16 18h 14m 14s ]  Layon (279665080000315393) -- !help
[ 3:15 18h 14m 50s ] The bot went Online!
[ 3:15 18h 15m 7s ] The bot went Online! 
[ 2:16 18h 15m 9s ]  Layon (279665080000315393) -- !info 
[ 2:16 18h 15m 15s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 16m 55s ] The bot went Online!
[ 3:15 18h 17m 12s ] The bot went Online!
[ 3:15 18h 17m 57s ] The bot went Online!
[ 3:15 18h 18m 43s ] The bot went Online! 
[ 2:16 18h 18m 48s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 19m 42s ] The bot went Online!
[ 3:15 18h 33m 16s ] The bot went Online! 
[ 2:16 18h 33m 20s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 34m 29s ] The bot went Online!
[ 3:15 18h 35m 43s ] The bot went Online! 
[ 2:16 18h 35m 48s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 36m 3s ] The bot went Online!
[ 3:15 18h 36m 34s ] The bot went Online! 
[ 2:16 18h 36m 40s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 37m 6s ] The bot went Online! 
[ 2:16 18h 37m 9s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 37m 21s ] The bot went Online! 
[ 2:16 18h 37m 25s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 37m 48s ] The bot went Online! 
[ 2:16 18h 37m 50s ]  Layon (279665080000315393) -- !help info
[ 3:15 18h 38m 16s ] The bot went Online! 
[ 2:16 18h 38m 19s ]  Layon (279665080000315393) -- !help info
[ 3:15 19h 18m 3s ] The bot went Online! 
[ 2:16 19h 18m 6s ]  Layon (279665080000315393) -- !help 
[ 2:16 19h 18m 25s ]  Layon (279665080000315393) -- !help play
[ 3:15 19h 24m 25s ] The bot went Online! 
[ 2:16 19h 24m 26s ]  Layon (279665080000315393) -- !help play 
[ 2:16 19h 28m 53s ]  Layon (279665080000315393) -- !help kick 
[ 2:16 19h 28m 59s ]  Layon (279665080000315393) -- !help cooldown