info face="KozMinPr6N-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level_font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=411  y=36   width=8    height=27   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=34      x=108  y=89   width=10   height=12   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=35      x=182  y=63   width=19   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=36      x=158  y=0    width=19   height=30   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=37      x=157  y=63   width=25   height=26   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=38      x=201  y=63   width=24   height=26   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=39      x=506  y=63   width=5    height=12   xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=40      x=52   y=0    width=11   height=34   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=41      x=63   y=0    width=12   height=34   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=42      x=94   y=89   width=14   height=15   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=43      x=25   y=89   width=18   height=18   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=44      x=118  y=89   width=8    height=10   xoffset=0    yoffset=40   xadvance=7    page=0    chnl=0 
char id=45      x=175  y=89   width=10   height=5    xoffset=0    yoffset=34   xadvance=9    page=0    chnl=0 
char id=46      x=169  y=89   width=6    height=6    xoffset=1    yoffset=40   xadvance=8    page=0    chnl=0 
char id=47      x=289  y=0    width=14   height=28   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=48      x=136  y=63   width=21   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=49      x=487  y=36   width=14   height=26   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=63   width=19   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=51      x=19   y=63   width=20   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=52      x=39   y=63   width=19   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=53      x=393  y=36   width=18   height=27   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=54      x=58   y=63   width=19   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=55      x=77   y=63   width=19   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=56      x=96   y=63   width=21   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=57      x=117  y=63   width=19   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=58      x=18   y=89   width=7    height=18   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=59      x=501  y=36   width=8    height=22   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=60      x=43   y=89   width=17   height=17   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0 
char id=61      x=126  y=89   width=17   height=10   xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=62      x=60   y=89   width=18   height=17   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0 
char id=63      x=419  y=36   width=18   height=27   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=64      x=239  y=63   width=24   height=23   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=65      x=317  y=0    width=23   height=27   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=66      x=340  y=0    width=21   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=67      x=361  y=0    width=20   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=68      x=381  y=0    width=23   height=27   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=69      x=437  y=36   width=20   height=26   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=70      x=457  y=36   width=18   height=26   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=71      x=404  y=0    width=22   height=27   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=72      x=426  y=0    width=25   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=73      x=451  y=0    width=12   height=27   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=74      x=140  y=0    width=18   height=31   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=75      x=463  y=0    width=23   height=27   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=76      x=486  y=0    width=20   height=27   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=77      x=0    y=36   width=31   height=27   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=78      x=31   y=36   width=25   height=27   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=79      x=56   y=36   width=24   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=80      x=80   y=36   width=20   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=81      x=75   y=0    width=24   height=33   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=82      x=100  y=36   width=23   height=27   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=83      x=123  y=36   width=19   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=84      x=142  y=36   width=22   height=27   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=85      x=164  y=36   width=24   height=27   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=86      x=188  y=36   width=25   height=27   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=87      x=213  y=36   width=33   height=27   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=88      x=246  y=36   width=23   height=27   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=89      x=269  y=36   width=25   height=27   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=90      x=294  y=36   width=19   height=27   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=91      x=99   y=0    width=8    height=33   xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0 
char id=92      x=303  y=0    width=14   height=28   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=93      x=107  y=0    width=9    height=33   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=94      x=78   y=89   width=16   height=16   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=95      x=185  y=89   width=19   height=4    xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=96      x=143  y=89   width=9    height=8    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=97      x=263  y=63   width=19   height=19   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=98      x=177  y=0    width=21   height=28   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=99      x=490  y=63   width=16   height=18   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=100     x=198  y=0    width=19   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=101     x=0    y=89   width=18   height=18   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0 
char id=102     x=217  y=0    width=18   height=28   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=103     x=313  y=36   width=20   height=27   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=104     x=235  y=0    width=21   height=28   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=105     x=475  y=36   width=12   height=26   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=106     x=34   y=0    width=18   height=34   xoffset=-6   yoffset=20   xadvance=9    page=0    chnl=0 
char id=107     x=256  y=0    width=21   height=28   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=108     x=277  y=0    width=12   height=28   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=109     x=282  y=63   width=30   height=19   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=110     x=312  y=63   width=21   height=19   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=111     x=333  y=63   width=19   height=19   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=112     x=333  y=36   width=20   height=27   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=113     x=353  y=36   width=19   height=27   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=114     x=352  y=63   width=17   height=19   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=115     x=369  y=63   width=17   height=19   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=116     x=225  y=63   width=14   height=23   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=117     x=386  y=63   width=22   height=19   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=118     x=408  y=63   width=20   height=19   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=119     x=428  y=63   width=27   height=19   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=120     x=455  y=63   width=19   height=19   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=121     x=372  y=36   width=21   height=27   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=122     x=474  y=63   width=16   height=19   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=123     x=116  y=0    width=12   height=33   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=4    yoffset=18   xadvance=12   page=0    chnl=0 
char id=125     x=128  y=0    width=12   height=33   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=126     x=152  y=89   width=17   height=7    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=127     x=5    y=0    width=29   height=35   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=103
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=84 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=84 second=58 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=123 second=102 amount=1
kerning first=84 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=3
kerning first=121 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=67 amount=-1
kerning first=85 second=44 amount=-1
kerning first=123 second=74 amount=1
kerning first=68 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=41 amount=1
kerning first=118 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=106 amount=1
kerning first=80 second=111 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=46 amount=-3
kerning first=88 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=84 amount=1
kerning first=70 second=65 amount=-1
kerning first=91 second=74 amount=1
kerning first=121 second=44 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=41 amount=1
kerning first=87 second=114 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=40 second=86 amount=1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=1
kerning first=121 second=58 amount=1
kerning first=65 second=86 amount=-2
kerning first=86 second=46 amount=-2
kerning first=102 second=93 amount=3
kerning first=89 second=71 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=40 second=87 amount=1
kerning first=102 second=41 amount=3
kerning first=89 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=113 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=80 second=58 amount=1
kerning first=110 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=46 amount=-1
