info face="! PEPSI !" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pepsi.png"
chars count=97
char id=0       x=71   y=37   width=18   height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=0    width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=502  y=20   width=6    height=8    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=46      x=89   y=37   width=7    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=48      x=262  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=132  y=20   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=140  y=20   width=19   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=159  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=54   y=37   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=176  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=193  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=210  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=227  y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=244  y=20   width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=279  y=20   width=18   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=297  y=20   width=18   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=315  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=21   y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=332  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=39   y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=349  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=57   y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=75   y=0    width=9    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=366  y=20   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=379  y=20   width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=84   y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=100  y=0    width=21   height=17   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=121  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=139  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=398  y=20   width=18   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=156  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=173  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=191  y=0    width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=208  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=225  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=242  y=0    width=20   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=262  y=0    width=20   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=282  y=0    width=19   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=301  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=319  y=0    width=19   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=416  y=20   width=17   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=433  y=20   width=18   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=451  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=338  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=468  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=356  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=485  y=20   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=374  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=392  y=0    width=8    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=366  y=20   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=37   width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=400  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=416  y=0    width=21   height=17   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=437  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=455  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=19   y=37   width=18   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=472  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=489  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=0    y=20   width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=17   y=20   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=37   y=37   width=17   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=34   y=20   width=20   height=17   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=119     x=54   y=20   width=20   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=74   y=20   width=21   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=121     x=95   y=20   width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=122     x=113  y=20   width=19   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
